# jacoco-sonar-cloud-multiple-module-example

./: README.md  pom.xml
.github/workflows/: build-workflow.yml
module-aggregate/: pom.xml
module-one/: pom.xml
module-one/src/main/java/dev/andrewjfei/module/one/utils/: NumberUtil.java
module-one/src/test/java/dev/andrewjfei/module/one/utils/: NumberUtilTest.java
module-two/: pom.xml
module-two/src/main/java/dev/andrewjfei/basic/module/two/utils/: NumberUtil.java
module-two/src/test/java/dev/andrewjfei/basic/module/two/utils/: NumberUtilTest.java
