<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- Project Information -->
    <groupId>dev.andrewjfei</groupId>
    <artifactId>jacoco-sonar-cloud-multiple-module-example</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>JaCoCo Sonar Cloud Multiple Module Example</name>
    <description>An example project demonstrating how to set up Sonar Cloud analysis with JaCoCo reports for a multiple module project.</description>
    <packaging>pom</packaging>

    <!-- Project Modules -->
    <modules>
        <module>module-one</module>
        <module>module-two</module>
        <module>module-aggregate</module>
    </modules>

    <properties>
        <!-- Java Version -->
        <java.version>17</java.version>

        <!-- Maven Properties -->
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>

        <!-- Project Properties -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Logback Properties -->
        <logback.version>1.4.5</logback.version>

        <!-- Lombok Properties -->
        <lombok.version>1.18.24</lombok.version>

        <!-- JUnit Jupiter Properties -->
        <junit.jupiter.version>5.9.2</junit.jupiter.version>

        <!-- Mockito Properties -->
        <mockito.version>5.1.1</mockito.version>

        <!-- Sonar Properties -->
        <sonar.version>3.9.1.2184</sonar.version>
        <sonar.host.url>https://sonarcloud.io</sonar.host.url>
        <sonar.organization>andrewjfei</sonar.organization>
        <sonar.projectKey>andrewjfei_jacoco-sonar-cloud-multiple-module-example</sonar.projectKey>
        <sonar.coverage.jacoco.xmlReportPaths>${project.basedir}/module-aggregate/jacoco/jacoco.xml</sonar.coverage.jacoco.xmlReportPaths>

        <!-- Checkstyle Properties -->
        <checkstyle.version>3.2.0</checkstyle.version>

        <!-- JaCoCo Properties -->
        <jacoco.version>0.8.8</jacoco.version>
        <jacoco.output.directory>${project.build.directory}/jacoco</jacoco.output.directory>
        <jacoco.exec.file.path>${jacoco.output.directory}/jacoco.exec</jacoco.exec.file.path>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Logback -->
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>

            <!-- Lombok -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <optional>true</optional>
            </dependency>

            <!-- ===== Test Dependencies ===== -->

            <!-- JUnit Jupiter -->
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>${junit.jupiter.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- Mockito -->
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <!-- Sonar -->
                <plugin>
                    <groupId>org.sonarsource.scanner.maven</groupId>
                    <artifactId>sonar-maven-plugin</artifactId>
                    <version>${sonar.version}</version>
                </plugin>

                <!-- Checkstyle -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>${checkstyle.version}</version>
                    <configuration>
                        <configLocation>checkstyle.xml</configLocation>
                        <includeTestSourceDirectory>true</includeTestSourceDirectory>
                    </configuration>
                    <executions>
                        <execution>
                            <id>validate</id>
                            <phase>validate</phase>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <!-- JaCoCo -->
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>${jacoco.version}</version>
                    <executions>
                        <!-- Preparing JaCoCo Runtime Agent -->
                        <execution>
                            <goals>
                                <goal>prepare-agent</goal>
                            </goals>
                            <configuration>
                                <destFile>${jacoco.exec.file.path}</destFile>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
